SECRET_KEY='NotAVeryGoodSecret'
DEBUG=True

DATABASE_URL=sqlite:///db.sqlite3

ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1

TIME_ZONE='UTC'

STATIC_URL='/static/'
STATIC_ROOT='static/'
MEDIA_URL='/media/'
MEDIA_ROOT='media/'

CRYPTO='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+-@_.' # Scramble this string to make a crypto
